{
  "name": "@desmoslabs/dapp-sdk",
  "description": "",
  "author": "Manuel Turetta <manuel@forbole.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/desmos-labs/dapp-sdk"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev --parallel --verbose run build"
  },
  "devDependencies": {
    "@cosmjs/crypto": "0.26.0",
    "@cosmjs/encoding": "0.26.0",
    "@cosmjs/proto-signing": "0.26.0",
    "@cosmjs/utils": "0.26.0",
    "@desmoslabs/proto": "workspace:packages/proto",
    "@desmoslabs/sdk-core": "workspace:packages/sdk-core",
    "@desmoslabs/sdk-react": "workspace:packages/sdk-react",
    "@types/long": "4.0.1",
    "@types/pino": "6.3.11",
    "@walletconnect/jsonrpc-types": "1.0.0",
    "ts-proto": "~1.82.5",
    "typescript": "~4.3"
  }
}
